#apply policy.json
aws s3api put-bucket-policy --bucket devops90-cli-bucket --policy file://policy.json

#apply domain_policy.json

aws s3api put-bucket-policy --bucket devops90-cli-bucket --policy file://domain_policy.json
=====================
policy.json
{
    "Version": "2012-10-17",
    "Id": "Allow specific IP",
    "Statement": [
        {
            "Sid": "IPAllow",
            "Effect": "Allow",
            "Principal": "*",
            "Action": "s3:*",
            "Resource": [
                "arn:aws:s3:::devops90-cli-bucket/*"
            ],
            "Condition": {
                "IpAddress": {
                    "aws:SourceIp": "102.59.119.9"
                }
            }
        }
    ]
}

=======================
domain_policy.json


{
  "Version":"2012-10-17",
  "Id":"Allow cloudntaivebasecamp.com to access the images",
  "Statement":[
    {
      "Sid":"Allow only GET requests originating from specific domain",
      "Effect":"Allow",
      "Principal":"*",
      "Action":["s3:GetObject"],
      "Resource":"arn:aws:s3:::devops90-cli-bucket/*.jpg",
      "Condition":{
        "StringLike":{"aws:Referer":["https://cloudnativebasecamp.com/*"]}
      }
    }
  ]
}
